const items = new Map;
const containers = new Map;

class Item {
  constructor(arg) {
    //arg is an object - new Item({name: 'Test', inventoryAppearance: '-1184px -1120px', onCreatureAppearance: '-608px -2656px', equipmentCategory: 'clothesCell', weight: 1});
    this.id = String(Math.random());
    this.name = arg.name;
    this.inventoryAppearance = arg.inventoryAppearance;
    this.onCreatureAppearance = arg.onCreatureAppearance;
    this.equipmentCategory = arg.equipmentCategory;
    if (!arg.effect) {
      this.effect = getRandomNumber(1, 10);
    }
    this.weight = arg.weight;
    this.isNet = (arg.isNet === true) ? true : false;
    if (items.has(this.id)) {
      console.warn('Warning! An item with ID "' + this.id + '" has been already assigned! It replaced previous item with the same ID.');
    }
  }
  addToCollection() {
    items.set(this.id, this);
  }
}

var getOnCreatureAppearance = function(inventoryAppearance) {
  for (var i = 0; i < items.length; i++) {
    if (items[i].inventoryAppearance === inventoryAppearance) {
      return items[i].onCreatureAppearance;
    }
  }
}

const randomItemsMatchArr = [{ inventoryAppearance: '-1184px -1120px', onCreatureAppearance: '-608px -2656px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1888px -1120px', onCreatureAppearance: '-1312px -2624px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '-1952px -1120px', onCreatureAppearance: '-2016px -2624px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1984px -1120px', onCreatureAppearance: '-1888px -2624px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-128px -1152px', onCreatureAppearance: '-1216px -2624px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '-1472px -1184px', onCreatureAppearance: '-1152px -2624px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '-256px -1216px', onCreatureAppearance: '-1024px -2624px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-480px -1216px', onCreatureAppearance: '-768px -2592px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '-928px -1216px', onCreatureAppearance: '-1280px -2624px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '-704px -1152px', onCreatureAppearance: '-96px -2688px', equipmentCategory: 'footgearCell', type: 'Light Boots' }, { inventoryAppearance: '-736px -1152px', onCreatureAppearance: '-1888px -2656px', equipmentCategory: 'footgearCell', type: 'Light Boots' }, { inventoryAppearance: '-832px -1152px', onCreatureAppearance: '-1984px -2656px', equipmentCategory: 'footgearCell', type: 'Heavy Boots' }, { inventoryAppearance: '-864px -1152px', onCreatureAppearance: '-1952px -2656px', equipmentCategory: 'footgearCell', type: 'Heavy Boots' }, { inventoryAppearance: '-928px -1152px', onCreatureAppearance: '-1504px -2688px', equipmentCategory: 'glovesCell', type: 'Heavy Gauntlets' }, { inventoryAppearance: '-992px -1152px', onCreatureAppearance: '-1600px -2688px', equipmentCategory: 'glovesCell', type: 'Light Gauntlets' }, { inventoryAppearance: '-1088px -1152px', onCreatureAppearance: '-1504px -2688px', equipmentCategory: 'glovesCell', type: 'Heavy Gauntlets' }, { inventoryAppearance: '-1120px -1152px', onCreatureAppearance: '-1696px -2688px', equipmentCategory: 'glovesCell', type: 'Light Gauntlets' }, { inventoryAppearance: '-1184px -1152px', onCreatureAppearance: '-1536px -2688px', equipmentCategory: 'glovesCell', type: 'Heavy Gauntlets' }, { inventoryAppearance: '-1248px -1152px', onCreatureAppearance: '-1472px -2688px', equipmentCategory: 'glovesCell', type: 'Heavy Gauntlets' }, { inventoryAppearance: '-1312px -1152px', onCreatureAppearance: '-512px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1344px -1152px', onCreatureAppearance: '-448px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1376px -1152px', onCreatureAppearance: '-480px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1600px -1152px', onCreatureAppearance: '-1024px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-1632px -1152px', onCreatureAppearance: '-1056px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-1696px -1152px', onCreatureAppearance: '-1888px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-1728px -1152px', onCreatureAppearance: '-1024px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-1888px -1152px', onCreatureAppearance: '-384px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-1952px -1152px', onCreatureAppearance: '-960px -2720px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-1984px -1152px', onCreatureAppearance: '-992px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-2016px -1152px', onCreatureAppearance: '-1248px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-288px -1440px', onCreatureAppearance: '-1600px -2752px', equipmentCategory: 'leftHandCell', type: 'Mace' }, { inventoryAppearance: '-1184px -1440px', onCreatureAppearance: '-64px -2784px', equipmentCategory: 'leftHandCell', type: 'Sword' }, { inventoryAppearance: '-1856px -1440px', onCreatureAppearance: '-1792px -2752px', equipmentCategory: 'leftHandCell', type: 'Mace' }, { inventoryAppearance: '-960px -1472px', onCreatureAppearance: '-128px -2784px', equipmentCategory: 'leftHandCell', type: 'Sword' }, { inventoryAppearance: '-1472px -1472px', onCreatureAppearance: '-1824px -2752px', equipmentCategory: 'leftHandCell', type: 'Mace' }, { inventoryAppearance: '-192px -1504px', onCreatureAppearance: '-32px -2784px', equipmentCategory: 'leftHandCell', type: 'Sword' }, { inventoryAppearance: '-192px -1568px', onCreatureAppearance: '-1728px -2752px', equipmentCategory: 'leftHandCell', type: 'Mace' }, { inventoryAppearance: '-992px -1376px', onCreatureAppearance: '-1024px -2848px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-224px -1408px', onCreatureAppearance: '0px -2848px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-256px -1408px', onCreatureAppearance: '-1120px -2848px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-416px -1408px', onCreatureAppearance: '-896px -2848px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-672px -1408px', onCreatureAppearance: '-320px -2912px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-64px -1504px', onCreatureAppearance: '-288px -2848px', equipmentCategory: 'rightHandCell', type: 'Staff' }, { inventoryAppearance: '-256px -1536px', onCreatureAppearance: '-672px -2912px', equipmentCategory: 'rightHandCell', type: 'Sword' }, { inventoryAppearance: '-832px -1536px', onCreatureAppearance: '-1184px -2880px', equipmentCategory: 'rightHandCell', type: 'Dagger' }, { inventoryAppearance: '-928px -1536px', onCreatureAppearance: '-1344px -2880px', equipmentCategory: 'rightHandCell', type: 'Axe' }, { inventoryAppearance: '-960px -1536px', onCreatureAppearance: '-1408px -2880px', equipmentCategory: 'rightHandCell', type: 'Sword' }, { inventoryAppearance: '-960px -1536px', onCreatureAppearance: '-1792px -2816px', equipmentCategory: 'rightHandCell', type: 'Sword' }, { inventoryAppearance: '-1504px -1536px', onCreatureAppearance: '-2016px -2880px', equipmentCategory: 'rightHandCell', type: 'Sword' }, { inventoryAppearance: '-1536px -1536px', onCreatureAppearance: '0px -2912px', equipmentCategory: 'rightHandCell', type: 'Sword' }, { inventoryAppearance: '-128px -1568px', onCreatureAppearance: '-608px -2912px', equipmentCategory: 'rightHandCell', type: 'Whip' }, { inventoryAppearance: '-960px -1568px', onCreatureAppearance: '-1696px -2816px', equipmentCategory: 'rightHandCell', type: 'Bow' }, { inventoryAppearance: '-192px -1184px', onCreatureAppearance: '-1216px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-288px -1184px', onCreatureAppearance: '-576px -2752px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-320px -1184px', onCreatureAppearance: '-576px -2752px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-544px -1184px', onCreatureAppearance: '-1696px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-576px -1184px', onCreatureAppearance: '-352px -2752px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-832px -1184px', onCreatureAppearance: '-1952px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-928px -1184px', onCreatureAppearance: '-672px -2752px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-928px -1184px', onCreatureAppearance: '-1216px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-960px -1184px', onCreatureAppearance: '-864px -2752px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-992px -1184px', onCreatureAppearance: '-1728px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-1024px -1184px', onCreatureAppearance: '-1760px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-1056px -1184px', onCreatureAppearance: '-1824px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-224px -1184px', onCreatureAppearance: '-608px -2752px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-224px -1184px', onCreatureAppearance: '-608px -2752px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-1696px -1376px', onCreatureAppearance: '-96px -2880px', equipmentCategory: 'rightHandCell', type: 'Staff' }, { inventoryAppearance: '-1696px -1376px', onCreatureAppearance: '-288px -2816px', equipmentCategory: 'rightHandCell', type: 'Staff' }, { inventoryAppearance: '-1696px -1376px', onCreatureAppearance: '-1888px -2880px', equipmentCategory: 'rightHandCell', type: 'Staff' }, { inventoryAppearance: '-1120px -1120px', onCreatureAppearance: '-256px -2976px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1152px -1120px', onCreatureAppearance: '-1952px -2656px', equipmentCategory: 'footgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1152px -1120px', onCreatureAppearance: '-1952px -2656px', equipmentCategory: 'footgearCell', type: 'Light Boots' }, { inventoryAppearance: '-1184px -1120px', onCreatureAppearance: '-1056px -2592px', equipmentCategory: 'clothesCell', type: 'Light Boots' }, { inventoryAppearance: '-1184px -1120px', onCreatureAppearance: '-1056px -2592px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1184px -1120px', onCreatureAppearance: '-832px -2656px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1184px -1120px', onCreatureAppearance: '-608px -2656px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1184px -1120px', onCreatureAppearance: '-448px -2656px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1216px -1120px', onCreatureAppearance: '-288px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1248px -1120px', onCreatureAppearance: '-1632px -2976px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1280px -1120px', onCreatureAppearance: '-1408px -2720px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1280px -1120px', onCreatureAppearance: '-1408px -2720px', equipmentCategory: 'rightHandCell', type: 'Shield' }, { inventoryAppearance: '-1312px -1120px', onCreatureAppearance: '-160px -2656px', equipmentCategory: 'clothesCell', type: 'Shield' }, { inventoryAppearance: '-1312px -1120px', onCreatureAppearance: '-160px -2656px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1376px -1120px', onCreatureAppearance: '-352px -2688px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1376px -1120px', onCreatureAppearance: '-352px -2688px', equipmentCategory: 'clothesCell', type: 'Cloak' }, { inventoryAppearance: '-1408px -1120px', onCreatureAppearance: '-896px -2624px', equipmentCategory: 'clothesCell', type: 'Cloak' }, { inventoryAppearance: '-1408px -1120px', onCreatureAppearance: '-896px -2624px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '-1440px -1120px', onCreatureAppearance: '-640px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Chest' }, { inventoryAppearance: '-1440px -1120px', onCreatureAppearance: '-640px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1440px -1120px', onCreatureAppearance: '-672px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1504px -1120px', onCreatureAppearance: '-704px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1536px -1120px', onCreatureAppearance: '-736px -2944px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1536px -1120px', onCreatureAppearance: '-736px -2944px', equipmentCategory: 'headgearCell', type: 'Heavy Helmet' }, { inventoryAppearance: '-1568px -1120px', onCreatureAppearance: '-352px -2624px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '-1600px -1120px', onCreatureAppearance: '-1696px -2688px', equipmentCategory: 'glovesCell', type: 'Light Gauntlets' }, { inventoryAppearance: '-1632px -1120px', onCreatureAppearance: '-1696px -2688px', equipmentCategory: 'glovesCell', type: 'Light Gauntlets' }, { inventoryAppearance: '-1664px -1120px', onCreatureAppearance: '-512px -2688px', equipmentCategory: 'glovesCell', type: 'Light Gauntlets' }, { inventoryAppearance: '-1664px -1120px', onCreatureAppearance: '-512px -2688px', equipmentCategory: 'clothesCell', type: 'Cloak' }, { inventoryAppearance: '-1696px -1120px', onCreatureAppearance: '-512px -2688px', equipmentCategory: 'clothesCell', type: 'Cloak' }, { inventoryAppearance: '-1728px -1120px', onCreatureAppearance: '-1472px -2720px', equipmentCategory: 'leftHandCell', type: 'Shield' }, { inventoryAppearance: '-1760px -1120px', onCreatureAppearance: '-608px -2976px', equipmentCategory: 'headgearCell', type: 'Light Helmet' }, { inventoryAppearance: '-1792px -1120px', onCreatureAppearance: '-256px -2752px', equipmentCategory: 'rightHandCell', type: 'Shield' }, { inventoryAppearance: '-1824px -1120px', onCreatureAppearance: '-960px -2624px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1824px -1120px', onCreatureAppearance: '-704px -2624px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1824px -1120px', onCreatureAppearance: '-384px -2624px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1888px -1120px', onCreatureAppearance: '-1312px -2624px', equipmentCategory: 'clothesCell', type: 'Light Chest' }, { inventoryAppearance: '-1888px -1120px', onCreatureAppearance: '-1312px -2624px', equipmentCategory: 'clothesCell', type: 'Heavy Chest' }, { inventoryAppearance: '0px -1152px', onCreatureAppearance: '-640px -2976px', type: 'Light Helmet', equipmentCategory: 'headgearCell' }, { inventoryAppearance: '-32px -1152px', onCreatureAppearance: '-640px -2976px', type: 'Light Helmet', equipmentCategory: 'headgearCell' }, { inventoryAppearance: '-64px -1152px', onCreatureAppearance: '-480px -2688px', type: 'Light Helmet', equipmentCategory: 'headgearCell' }, { inventoryAppearance: '-64px -1152px', onCreatureAppearance: '-480px -2688px', type: 'Cloak', equipmentCategory: 'clothesCell' }, { inventoryAppearance: '-1056px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-960px -2848px', type: 'Wand' }, { inventoryAppearance: '-1056px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-960px -2848px', type: 'Mace' }, { inventoryAppearance: '-1088px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-1120px -2848px', type: 'Mace' }, { inventoryAppearance: '-1088px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-1120px -2848px', type: 'Wand' }, { inventoryAppearance: '-1120px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-832px -2848px', type: 'Wand' }, { inventoryAppearance: '-1120px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-832px -2848px', type: 'Mace' }, { inventoryAppearance: '-1120px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-832px -2848px', type: 'Sword' }, { inventoryAppearance: '-1152px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-864px -2848px', type: 'Wand' }, { inventoryAppearance: '-1184px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-576px -2848px', type: 'Wand' }, { inventoryAppearance: '-1184px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-576px -2848px', type: 'Mace' }, { inventoryAppearance: '-1184px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-576px -2848px', type: 'Axe' }, { inventoryAppearance: '-1216px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-800px -2848px', type: 'Wand' }, { inventoryAppearance: '-1216px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-800px -2848px', type: 'Mace' }, { inventoryAppearance: '-1216px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-736px -2848px', type: 'Mace' }, { inventoryAppearance: '-1216px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-736px -2848px', type: 'Wand' }, { inventoryAppearance: '-1248px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-288px -2816px', type: 'Staff' }, { inventoryAppearance: '-1248px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-1728px -2848px', type: 'Wand' }, { inventoryAppearance: '-1248px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '0px -2880px', type: 'Staff' }, { inventoryAppearance: '-1664px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-288px -2880px', type: 'Staff' }, { inventoryAppearance: '-1664px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-864px -2816px', type: 'Staff' }, { inventoryAppearance: '-1664px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-1280px -2848px', type: 'Wand' }, { inventoryAppearance: '-1024px -1376px', onCreatureAppearance: '-672px -2848px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-1024px -1376px', onCreatureAppearance: '-1184px -2848px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-1024px -1376px', onCreatureAppearance: '-1184px -2848px', equipmentCategory: 'rightHandCell', type: 'Mace' }, { inventoryAppearance: '-992px -1376px', onCreatureAppearance: '-1024px -2848px', type: 'Wand', equipmentCategory: 'rightHandCell' }, { inventoryAppearance: '-992px -1376px', onCreatureAppearance: '-1024px -2848px', type: 'Mace', equipmentCategory: 'rightHandCell' }, { inventoryAppearance: '-992px -1376px', onCreatureAppearance: '-1856px -2816px', type: 'Mace', equipmentCategory: 'rightHandCell' }, { inventoryAppearance: '-960px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-928px -2848px', type: 'Wand' }, { inventoryAppearance: '-960px -1376px', equipmentCategory: 'rightHandCell', onCreatureAppearance: '-928px -2848px', type: 'Mace' }, { inventoryAppearance: '-928px -1376px', equipmentCategory: 'rightHandCell', type: 'Staff', onCreatureAppearance: '-352px -2848px' }, { inventoryAppearance: '-928px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-960px -2848px' }, { inventoryAppearance: '-928px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-1024px -2848px' }, { inventoryAppearance: '-928px -1376px', equipmentCategory: 'rightHandCell', type: 'Mace', onCreatureAppearance: '-1024px -2848px' }, { inventoryAppearance: '-928px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-1568px -2880px' }, { inventoryAppearance: '-928px -1376px', equipmentCategory: 'rightHandCell', type: 'Mace', onCreatureAppearance: '-1856px -2816px' }, { inventoryAppearance: '-928px -1376px', equipmentCategory: 'leftHandCell', type: 'Wand', onCreatureAppearance: '-1152px -2848px' }, { inventoryAppearance: '-896px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '0px -2848px' }, { inventoryAppearance: '-896px -1376px', equipmentCategory: 'rightHandCell', type: 'Staff', onCreatureAppearance: '-288px -2816px' }, { inventoryAppearance: '-896px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-352px -2880px' }, { inventoryAppearance: '-896px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-704px -2848px' }, { inventoryAppearance: '-896px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-768px -2784px' }, { inventoryAppearance: '-896px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-992px -2848px' }, { inventoryAppearance: '-896px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-1120px -2848px' }, { inventoryAppearance: '-864px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-576px -2912px' }, { inventoryAppearance: '-864px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-640px -2848px' }, { inventoryAppearance: '-864px -1376px', equipmentCategory: 'rightHandCell', type: 'Mace', onCreatureAppearance: '-640px -2848px' }, { inventoryAppearance: '-864px -1376px', equipmentCategory: 'rightHandCell', type: 'Staff', onCreatureAppearance: '-960px -2912px' }, { inventoryAppearance: '-864px -1376px', equipmentCategory: 'rightHandCell', type: 'Wand', onCreatureAppearance: '-1152px -2848px' }, { inventoryAppearance: '-864px -1376px', equipmentCategory: 'rightHandCell', type: 'Mace', onCreatureAppearance: '-1856px -2816px' }, { inventoryAppearance: '-832px -1376px', onCreatureAppearance: '-1856px -2816px', equipmentCategory: 'rightHandCell', type: 'Mace' }, { inventoryAppearance: '-832px -1376px', onCreatureAppearance: '-1984px -2816px', equipmentCategory: 'rightHandCell', type: 'Wand' }, { inventoryAppearance: '-832px -1376px', onCreatureAppearance: '-832px -2816px', equipmentCategory: 'rightHandCell', type: 'Mace' }, { inventoryAppearance: '-832px -1376px', onCreatureAppearance: '-672px -2848px', equipmentCategory: 'rightHandCell', type: 'Wand' }];

const getRandomItemProperties = function() {

  let props = {};
  let randomItem = randomItemsMatchArr[Math.floor(Math.random() * randomItemsMatchArr.length)];

  props.name = getRandomName(randomItem.type);
  props.inventoryAppearance = randomItem.inventoryAppearance;
  props.onCreatureAppearance = randomItem.onCreatureAppearance;
  props.equipmentCategory = randomItem.equipmentCategory;
  props.weight = getRandomNumber(1, 3);

  return props;
}

//new Item('Robe of Ghosts', '-1184px -1120px', '-608px -2656px', 'clothesCell');
//new Item('Turquoise Armor', '-1888px -1120px', '-1312px -2624px', 'clothesCell');
//new Item('Robe of an Astrologer', '-1952px -1120px', '-2016px -2624px', 'clothesCell');
//new Item('Vestments of a Monk', '-1984px -1120px', '-1888px -2624px', 'clothesCell');
//new Item('Heart Keeper', '-128px -1152px', '-1216px -2624px', 'clothesCell');
//new Item('Chain Mail', '-1472px -1184px', '-1152px -2624px', 'clothesCell');
//new Item('Leather Armor', '-256px -1216px', '-1024px -2624px', 'clothesCell');
//new Item('Plate Armor', '-480px -1216px', '-768px -2592px', 'clothesCell');
//new Item('Green Costume', '-928px -1216px', '-1280px -2624px', 'clothesCell');
//new Item('Leather Clogs', '-704px -1152px', '-96px -2688px', 'footgearCell');
//new Item('Fur Boots', '-736px -1152px', '-1888px -2656px', 'footgearCell');
//new Item('Wayfaring Boots', '-832px -1152px', '-1984px -2656px', 'footgearCell');
//new Item('Plate Sabaton', '-864px -1152px', '-1952px -2656px', 'footgearCell');
//new Item('Plate Gauntlets', '-928px -1152px', '-1504px -2688px', 'glovesCell');
//new Item('Fur Mittens', '-992px -1152px', '-1600px -2688px', 'glovesCell');
//new Item('Massive Gauntlets', '-1088px -1152px', '-1504px -2688px', 'glovesCell');
//new Item('White Mittens', '-1120px -1152px', '-1696px -2688px', 'glovesCell');
//new Item('Mercury Gauntlets', '-1184px -1152px', '-1536px -2688px', 'glovesCell');
//new Item('Azure Gauntlets', '-1248px -1152px', '-1472px -2688px', 'glovesCell');
//new Item('Leather Hat', '-1312px -1152px', '-512px -2944px', 'headgearCell');
//new Item('Jester\'s Cap', '-1344px -1152px', '-448px -2944px', 'headgearCell');
//new Item('The Astrologer\'s Hat', '-1376px -1152px', '-480px -2944px', 'headgearCell');
//new Item('Steel Helm', '-1600px -1152px', '-1024px -2944px', 'headgearCell');
//new Item('Knight\'s Visor', '-1632px -1152px', '-1056px -2944px', 'headgearCell');
//new Item('Plate Haelmet', '-1696px -1152px', '-1888px -2944px', 'headgearCell');
//new Item('Face of Chaos', '-1728px -1152px', '-1024px -2944px', 'headgearCell');
//new Item('Unholy Cavalier', '-1888px -1152px', '-384px -2944px', 'headgearCell');
//new Item('Centurion\'s Pride', '-1952px -1152px', '-960px -2720px', 'headgearCell');
//new Item('Winged Helm', '-1984px -1152px', '-992px -2944px', 'headgearCell');
//new Item('Champion\'s Visor', '-2016px -1152px', '-1248px -2944px', 'headgearCell');
//new Item('Ice Wand', '-992px -1376px', '-1024px -2848px', 'rightHandCell');
//new Item('Golden Wand', '-224px -1408px', '0px -2848px', 'rightHandCell');
//new Item('Ruby Eye', '-256px -1408px', '-1120px -2848px', 'rightHandCell');
//new Item('Caduceus', '-416px -1408px', '-896px -2848px', 'rightHandCell');
//new Item('Morning Star', '-672px -1408px', '-320px -2912px', 'rightHandCell');
//new Item('Wooden Staff', '-64px -1504px', '-288px -2848px', 'rightHandCell');
//new Item('Golden Sword', '-256px -1536px', '-672px -2912px', 'rightHandCell');
//new Item('Thunder Caller', '-832px -1536px', '-1184px -2880px', 'rightHandCell');
//new Item('Double-Edged Axe', '-928px -1536px', '-1344px -2880px', 'rightHandCell');
//new Item('Blood Sword', '-960px -1536px', '-1408px -2880px', 'rightHandCell');
//new Item( 'Ragnarr\'s Sword', '-960px -1536px', '-1792px -2816px', 'rightHandCell');
//new Item('Snake Charmer', '-1504px -1536px', '-2016px -2880px', 'rightHandCell');
//new Item('Vampire Blessing', '-1536px -1536px', '0px -2912px', 'rightHandCell');
//new Item('Leather Whip', '-128px -1568px', '-608px -2912px', 'rightHandCell');
//new Item('Redwood Bow', '-960px -1568px', '-1696px -2816px', 'rightHandCell');
//new Item('Wooden shield', '-192px -1184px', '-1216px -2720px', 'leftHandCell');
//new Item('Ragnarr\'s Shield', '-224px -1184px', '-608px -2752px', 'leftHandCell');
//new Item('Azure Buckler', '-288px -1184px', '-576px -2752px', 'leftHandCell');
//new Item('Azure Shield', '-320px -1184px', '-576px -2752px', 'leftHandCell');
//new Item('Kite Shield', '-512px -1184px', '', 'leftHandCell');
//new Item('Tower Guard', '-544px -1184px', '-1696px -2720px', 'leftHandCell');
//new Item('Massive Pavise', '-576px -1184px', '-352px -2752px', 'leftHandCell');
//new Item('Dragon Glory', '-832px -1184px', '-1952px -2720px', 'leftHandCell');
//new Item('Ruby Buckler', '-928px -1184px', '-672px -2752px', 'leftHandCell');
//new Item( 'Warlord\'s shield', '-928px -1184px', '-1216px -2720px', 'leftHandCell');
//new Item('Unholy Aegis', '-960px -1184px', '-864px -2752px', 'leftHandCell');
//new Item('Skull Shield', '-992px -1184px', '-1728px -2720px', 'leftHandCell');
//new Item('Demonic Buckler', '-1024px -1184px', '-1760px -2720px', 'leftHandCell');
//new Item('Escutcheon', '-1056px -1184px', '-1824px -2720px', 'leftHandCell');
//
//new Item('Golden Sword', '-256px -1536px', '-672px -2912px', 'rightHandCell');
//new Item('Wooden Staff', '-64px -1504px', '-288px -2848px', 'rightHandCell');
//new Item('Leather Whip', '-128px -1568px', '-608px -2912px', 'rightHandCell');
//new Item('Redwood Bow', '-960px -1568px', '-1696px -2816px', 'rightHandCell');

let arrayOfContainerSprites = ['-192px 0px', '-224px 0px', '-256px 0px', '-320px 0px'];
let randomContainerSprite = function() {
  let max = arrayOfContainerSprites.length - 1;
  let min = 0;
  return arrayOfContainerSprites[Math.round(Math.random() * (max - min) + min)];
}

class Container {
  constructor(content = [], size = '3x3') {
    this.id = String(Math.random());
    this.size = size;//for example '3x3'
    this.appearance = randomContainerSprite();
    this.content = content;
    content.length = this.getNumberOfCells();
    if (containers.has(this.id)) {
      console.warn('Warning! A container with ID "' + this.id + '" has been already assigned! It replaced previous container with the same ID.');
    }
    containers.set(this.id, this);
  }

  getNumberOfCells() {
    let sizes = this.size.split('x');
    let numOfRows = Number(sizes[0]);
    let numOfCells = Number(sizes[1]);
    return numOfRows * numOfCells;
  }
}

//new Container('cnt-000001', '4x4', '-224px 0px', ['itm-000001', , , , 'itm-000003', 'itm-000005']);
//new Container('cnt-000002', '3x3', '-320px 0px', ['itm-000002', 'itm-002395']);
//new Container('cnt-000003', '4x4', '-256px 0px', []);
//new Container('cnt-000004', '4x4', '-192px 0px', ['itm-002339', 'itm-000004', , , 'itm-002448']);
//new Item('itm-000005', 'Warlord\'s shield', '-928px -1184px', '-1216px -2720px', 'leftHandCell');
//new Item('itm-000006', 'A thing', '-1152px -1568px', '-1856px -1600px');

// Source: https://en.wikipedia.org/wiki/List_of_plants_used_in_herbalism
const listOfHerbs = [{ latName: 'Acacia senegal', comName: 'Gum arabic', medDesc: '', photo: 'Khair.JPG' }, { latName: 'Achillea millefolium', comName: 'Common yarrow', medDesc: 'Purported to be a diaphoretic, astringent, tonic, stimulant and mild aromatic.', photo: 'Achillea millefolium20100626 087.jpg' }, { latName: 'Actaea racemosa', comName: 'Black cohosh', medDesc: 'Historically used for arthritis and muscle pain, used more recently for conditions related to menopause and menstruation.', photo: 'Actaea racemosa 002.JPG' }, { latName: 'Aesculus hippocastanum', comName: 'Horse chestnut', medDesc: 'Its seeds, leaves, bark, and flowers have been used medicinally for many centuries. The raw plant materials are toxic unless processed.', photo: 'Aesculus hippocastanum (1).jpg' }, { latName: 'Ageratina altissima', comName: 'White snakeroot', medDesc: 'Root tea has been used to treat diarrhea, kidney stones, and fever. A root poultice can be used on snakebites.', photo: 'Ageratina altissima 002.JPG' }, { latName: 'Alcea rosea', comName: 'Common hollyhock', medDesc: 'Believed to be an emollient and laxative. It is used to control inflammation, to stop bedwetting and as a mouthwash in cases of bleeding gums.', photo: 'Alcea rosea purple.jpg' }, { latName: 'Alisma plantago-aquatica', comName: 'Water-plantain', medDesc: 'Used for the urinary tract.', photo: 'Alisma plantago-aquatica20090812 251.jpg' }, { latName: 'Allium sativum', comName: 'Garlic', medDesc: 'Widely used as an antibiotic and, more recently, for treating cardiovascular disease Garlic is a monoamine oxidase inhibitor and has antidepressant-like effects on mice so might be used as a herbal antidepressant or anxiolytic in humans.', photo: 'GarlicBasket.jpg' }, { latName: 'Aloe vera', comName: 'Aloe vera', medDesc: 'Leaves are widely used to heal burns, wounds and other skin ailments.', photo: 'Aloe Vera.jpg' }, { latName: 'Althaea officinalis', comName: 'Marsh-mallow', medDesc: 'Used for over 2,000 years as both a food and a medicine', photo: 'Althaea officinalis Prague 2011 2.jpg' }, { latName: 'Amorphophallus konjac', comName: 'Konjac', medDesc: 'Significant dietary source of glucomannan, which is used in treating obesity, constipation, and reducing cholesterol.', photo: 'Amorphophallus konjac (fruit) 01.JPG' }, { latName: 'Anemone hepatica', comName: 'Common hepatica', medDesc: 'Historically used to treat liver diseases, it is still used in alternative medicine today. Other modern applications by herbalists include treatments for pimples, bronchitis and gout.', photo: 'Common Hepatica - Anemone hepatica (13214136064).jpg' }, { latName: 'Angelica archangelica', comName: 'Garden angelica', medDesc: 'Roots have been used in the traditional Austrian medicine internally as tea or tincture for treatment of disorders of the gastrointestinal tract, respiratory tract, nervous system, and also against fever, infections, and flu.', photo: 'Coulon-Angélique.jpg' }, { latName: 'Angelica sinensis', comName: 'Dong quai', medDesc: 'Used for thousands of years in Asia, primarily in women\'s health.', photo: '' }, { latName: 'Apium graveolens', comName: 'Celery', medDesc: 'Seed is used only occasionally in tradition medicine. Modern usage is primarily as a diuretic.', photo: 'Apium graveolens 002.JPG' }, { latName: 'Arctium lappa', comName: 'Burdock', medDesc: 'Used traditionally as a diuretic and to lower blood sugar and, in traditional Chinese medicine as a treatment for sore throat and symptoms of the common cold.', photo: 'ArctiumLappa4.jpg' }, { latName: 'Arnica montana', comName: 'Arnica', medDesc: 'Used as an anti-inflammatory and for osteoarthritis. The US Food and Drug Administration has classified Arnica montana as an unsafe herb because of its toxicity. It should not be taken orally or applied to broken skin where absorption can occur.', photo: 'Arnica montana (flower head).jpg' }, { latName: 'Astragalus propinquus', comName: 'Astragalus', medDesc: 'Long been used in traditional Chinese medicine to strengthen the immune system, and is used in modern China to treat hepatitis and as an adjunctive therapy in cancer.', photo: 'Astragalus membranaceus.jpg' }, { latName: 'Atropa belladonna', comName: 'Belladonna', medDesc: 'Although toxic, was used historically in Italy by women to enlarge their pupils, as well as a sedative, among other uses. The name itself means "beautiful woman" in Italian.', photo: 'Flickr - don macauley - Deadly Nightshade.jpg' }, { latName: 'Azadirachta indica', comName: 'Neem', medDesc: 'Used in India to treat worms, malaria, rheumatism and skin infections among many other things. Its many uses have led to neem being called "the village dispensary" in India.', photo: 'Tender Neem leaves in Karnataka, India.JPG' }, { latName: 'Bellis perennis', comName: 'Daisy', medDesc: 'Flowers have been used in the traditional Austrian medicine internally as tea (or the leaves as a salad) for treatment of disorders of the gastrointestinal and respiratory tract.', photo: 'Marienblümchen Ende März 2014 (153).JPG' }, { latName: 'Berberis vulgaris', comName: 'Barberry', medDesc: 'Long history of medicinal use, dating back to the Middle Ages particularly among Native Americans. Uses have included skin ailments, scurvy and gastro-intestinal ailments.', photo: 'Berberis thunb frt.jpg' }, { latName: 'Borago officinalis', comName: 'Borage', medDesc: 'Used in hyperactive gastrointestinal, respiratory and cardiovascular disorders, such as gastrointestinal (colic, cramps, diarrhea), airways (asthma, bronchitis), cardiovascular, (cardiotonic, antihypertensive and blood purifier), urinary (diuretic and kidney/bladder disorders).', photo: 'Borage starflower Rohtopurasruoho 02.jpg' }, { latName: 'Broussonetia kurzii', comName: 'Salae', medDesc: 'Known as Salae in Thailand where this species is valued as a medicinal plant.', photo: '' }, { latName: 'Calendula officinalis', comName: 'Marigold', medDesc: 'Also named calendula, has a long history of use in treating wounds and soothing skin', photo: '2006-10-22Calendula03.jpg' }, { latName: 'Capsicum annuum', comName: 'Cayenne', medDesc: 'Type of chili that has been used as both food and medicine for thousands of years. Uses have included reducing pain and swelling, lowering triglyceride and cholesterol levels and fighting viruses and harmful bacteria, due to high levels of Vitamin C.', photo: 'Capsicum annuum 10 - Kew.jpg' }, { latName: 'Capsicum frutescens', comName: 'Chili', medDesc: 'Its active ingredient, capsaicine, is the basic of commercial pain-relief ointments in Western medicine. The low incidence of heart attack in Thais may be related to capsaicine\'s fibronolytic action (dissolving blood clots).', photo: 'Tabasco peppers.JPG' }, { latName: 'Carica papaya', comName: 'Papaya', medDesc: 'Used for treating wounds.', photo: 'Carica papaya 005.JPG' }, { latName: 'Cassia occidentalis', comName: 'Coffee senna', medDesc: 'Used in a wide variety of roles in traditional medicine, including in particular as a broad-spectrum internal and external antimicrobial, for liver disorders, for intestinal worms and other parasites and as an immune-system stimulant.', photo: 'Senna occidentalis.jpg' }, { latName: 'Catha edulis', comName: 'Khat', medDesc: 'Mild stimulant used for thousands of years in Yemen, and is banned today in many countries. Contains the amphetamine-like substance cathinone.', photo: 'Catha edulis.jpg' }, { latName: 'Cayaponia espelina', comName: 'São Caetano melon', medDesc: 'It is a diuretic and aid in the treatment of diarrhea and syphilis.', photo: 'Cayaponia espelina fruit.jpg' }, { latName: 'Centaurea cyanus', comName: 'Cornflower', medDesc: 'In herbalism, a decoction of cornflower is effective in treating conjunctivitis and as a wash for tired eyes.', photo: 'CentaureaCyanus-bloem-kl.jpg' }, { latName: 'Chrysopogon zizanioides', comName: 'Vetiver', medDesc: 'Used for skin care.', photo: 'Ramacham.jpg' }, { latName: 'Cinchona spec.', comName: 'Cinchona', medDesc: 'Genus of about 38 species of trees whose bark is a source of alkaloids, including quinine. Its use as a febrifuge was first popularized in the 17th century by Peruvian Jesuits.', photo: 'Cinchona.pubescens01.jpg' }, { latName: 'Citrus × aurantium', comName: 'Bitter orange', medDesc: 'Used in traditional Chinese medicine and by indigenous peoples of the Amazon for nausea, indigestion and constipation.', photo: 'Bitter orange - Citrus aurantium 06.JPG' }, { latName: 'Citrus limon', comName: 'Lemon', medDesc: 'Along with other citruses, it has a long history of use in Chinese and Indian traditional medicine. In contemporary use, honey and lemon is common for treating coughs and sore throat.', photo: 'P1030323.JPG' }, { latName: 'Citrus trifoliata', comName: 'Trifoliate orange, bitter orange', medDesc: 'Fruits of Citrus trifoliata are widely used in Oriental medicine as a treatment for allergic inflammation.', photo: '20151019Citrus trifoliata5.jpg' }, { latName: 'Cissampelos pareira', comName: 'Velvetleaf', medDesc: 'Used for a wide variety of conditions.', photo: 'Diploclisia glaucescens Wynaad.jpg' }, { latName: 'Cnicus benedictus', comName: 'Blessed thistle', medDesc: 'Used during the Middle Ages to treat bubonic plague. In modern times, herbal teas made from blessed thistle are used for loss of appetite, indigestion and other purposes.', photo: 'Cnicus benedictus flor.jpg' }, { latName: 'Crataegus monogyna and Crataegus laevigata', comName: 'Hawthorn', medDesc: 'Fruit has been used for centuries for heart disease. Other uses include digestive and kidney related problems.', photo: 'Crataegus, various species, fruit.jpg' }, { latName: 'Curcuma longa', comName: 'Turmeric', medDesc: 'Spice that lends its distinctive yellow color to Indian curries, has long been used in Ayurvedic and traditional Chinese medicine to aid digestion and liver function, relieve arthritis pain, and regulate menstruation.', photo: 'Native Turmeric Cooktown.jpg' }, { latName: 'Cypripedium parviflorum', comName: 'Yellow lady\'s slipper', medDesc: 'The Cypripedium species have been used in native remedies for dermatitis, tooth aches, anxiety, headaches, as an antispasmodic, stimulant and sedative. However, the preferred species for use are Cyp. parviflorum and Cyp.acaule, used as topical applications or tea.', photo: 'Cypripedium parviflorum Orchi 016.jpg' }, { latName: 'Digitalis lanata', comName: 'Digitalis or foxglove', medDesc: 'It came into use in treating cardiac disease in late 18th century England in spite of its high toxicity.a Its use has been almost entirely replaced by the pharmaceutical derivative Digoxin, which has a shorter half-life in the body, and whose toxicity is therefore more easily managed. Digoxin is used as an antiarrhythmic agent and inotrope.', photo: 'Digitalis lanata Orchi 406.jpg' }, { latName: 'Echinacea purpurea', comName: 'Purple coneflower', medDesc: 'This plant and other species of Echinacea have been used for at least 400 years by Native Americans to treat infections and wounds, and as a general "cure-all" (panacea). It is currently used for symptoms associated with cold and flu', photo: 'Echinacea purpurea 003.JPG' }, { latName: 'Equisetum arvense', comName: 'Horsetail', medDesc: 'Dates back to ancient Roman and Greek medicine, when it was used to stop bleeding, heal ulcers and wounds, and treat tuberculosis and kidney problems.', photo: 'Equisetum arvense foliage.jpg' }, { latName: 'Eriodictyon crassifolium', comName: 'Yerba Santa', medDesc: 'Used by the Chumash people to keep airways open for proper breathing.', photo: 'Eriodictyoncrassifolium1.jpg' }, { latName: 'Eschscholzia californica', comName: 'Californian poppy', medDesc: 'Used as an herbal remedy: an aqueous extract of the plant has sedative and anxiolytic actions.', photo: 'LeamingtonSpa Platform2 Eschscholzia3.jpg' }, { latName: 'Eucalyptus globulus', comName: 'Eucalyptus', medDesc: 'Leaves were widely used in traditional medicine as a febrifuge. Eucalyptus oil is commonly used in over-the-counter cough and cold medications, as well as for an analgesic.', photo: 'Eucalyptus globulus (15345095225).jpg' }, { latName: 'Euonymus atropurpureus', comName: 'Wahoo', medDesc: 'Plant is a purgative and might affect the heart.', photo: '' }, { latName: 'Euphorbia hirta', comName: 'Asthma-plant', medDesc: 'Used traditionally in Asia to treat bronchitic asthma and laryngeal spasm. It is used in the Philippines for dengue fever.', photo: 'Euphorbia hirta 2782.jpg' }, { latName: 'Euterpe oleracea', comName: 'Açai', medDesc: 'Although açai berries are a longstanding food source for indigenous people of the Amazon, there is no evidence that they have historically served a medicinal, as opposed to nutritional role. In spite of their recent popularity in the United States as a dietary supplement, there is currently no evidence for their effectiveness for any health-related purpose.', photo: '' }, { latName: 'Ferula assa-foetida', comName: 'Asafoetida', medDesc: 'Might be useful for IBS, high cholesterol, and breathing problems.', photo: '' }, { latName: 'Frangula alnus', comName: 'Alder buckthorn', medDesc: 'Bark (and to a lesser extent the fruit) has been used as a laxative, due to its 3 – 7% anthraquinone content. Bark for medicinal use is dried and stored for a year before use, as fresh bark is violently purgative; even dried bark can be dangerous if taken in excess.', photo: 'Frangula-alnus-fruits.JPG' }, { latName: 'Fumaria officinalis', comName: 'Fumitory', medDesc: 'Traditionally thought to be good for the eyes and to remove skin blemishes. In modern times herbalists use it to treat skin diseases and conjunctivitis, as well as to cleanse the kidneys. However, Howard (1987) warns that fumitory is poisonous and should only be used under the direction of a medical herbalist.', photo: 'FUMARIA OFFICINALIS - AGUDA - IB-074 (Fumària).JPG' }, { latName: 'Galanthus', comName: 'Snowdrop', medDesc: 'It contains an active substance called galantamine, which is an acetylcholinesterase inhibitor. Galantamine (or galanthamine) can be helpful in the treatment of Alzheimer\'s disease, though it is not a cure.', photo: 'The Washbrook Lane Snowdrops.jpg' }, { latName: 'Geranium robertianum', comName: 'Robert geranium', medDesc: 'In traditional herbalism, it was used as a remedy for toothache and nosebleeds and as a vulnerary (used for or useful in healing wounds).', photo: 'Geranium Robertianum - Detail - Blossom.jpg' }, { latName: 'Ginkgo biloba', comName: 'Ginkgo', medDesc: 'The leaf extract has been used to treat asthma, bronchitis, fatigue, Alzheimer\'s and tinnitus.', photo: 'Ginkgo biloba 010.JPG' }, { latName: 'Glechoma hederacea', comName: 'Ground-ivy', medDesc: 'It has been used as a "lung herb". Other traditional uses include as an expectorant, astringent, and to treat bronchitis. The essential oil of the plant has been used for centuries as a general tonic for colds and coughs, and to relieve congestion of the mucous membranes.', photo: '20150412Glechoma hederacea1.jpg' }, { latName: 'Glycyrrhiza glabra', comName: 'Licorice root', medDesc: 'It has a long history of medicinal usage in Eastern and Western medicine. Uses include stomach ulcers, bronchitis, and sore throat, as well as infections caused by viruses, such as hepatitis.', photo: '' }, { latName: 'Hamamelis virginiana', comName: 'Common witch-hazel', medDesc: 'It produces a specific kind of tannins called hamamelitannins. One of those substances displays a specific cytotoxic activity against colon cancer cells.', photo: 'Witch Hazel.jpg' }, { latName: 'Hippophae rhamnoides', comName: 'Sea buckthorn', medDesc: 'The leaves are used as herbal medicine to alleviate cough and fever, pain, and general gastrointestinal disorders as well as to cure dermatologic disorders. Similarly, the fruit juice and oils can be used in the treatment of liver disease, gastrointestinal disorders, chronic wounds or other dermatological disorders.', photo: 'Common sea-buckthorn - Sanddorn (9049824936).jpg' }, { latName: 'Hoodia gordonii', comName: 'Hoodia', medDesc: 'The plant is traditionally used by Kalahari San (Bushmen) to reduce hunger and thirst. It is currently marketed as an appetite suppressant.', photo: '' }, { latName: 'Hydrastis canadensis', comName: 'Goldenseal', medDesc: 'It was used traditionally by Native Americans to treat skin diseases, ulcers, and gonorrhea. More recently, the herb has been used to treat the respiratory tract and a number of other infections.', photo: 'Hydrastis.jpg' }, { latName: 'Hypericum perforatum', comName: 'St. John\'s wort', medDesc: 'Widely used within herbalism for depression. Evaluated for use as an antidepressant, but with ambiguous results.', photo: 'Saint John\'s wort flowers.jpg' }, { latName: 'Ilex paraguariensis', comName: 'Yerba mate', medDesc: 'It has been claimed to have various effects on human health and these effects have been attributed to the high quantity of polyphenols found in mate tea. Mate contains compounds that act as an appetite suppressant, increases mental energy and focus, and improves mood. Yerba mate also contains elements such as potassium, magnesium, and manganese.', photo: 'Ilexparaguariensis.jpg' }, { latName: 'Illicium verum', comName: 'Star anise', medDesc: 'It is the major source of the chemical compound shikimic acid, a primary precursor in the pharmaceutical synthesis of anti-influenza drug oseltamivir (Tamiflu).', photo: 'Illicium verum in HDR.jpg' }, { latName: 'Inula helenium', comName: 'Elecampane', medDesc: 'It is used in herbal medicine as an expectorant and for water retention.', photo: 'Composite1.JPG' }, { latName: 'Jasminum officinale', comName: 'Jasmine', medDesc: 'It is used in dermatology as either an antiseptic or anti-inflammatory agent.', photo: 'Jasminum officinale Enfoque 2010-7-11 TorrelaMata.jpg' }, { latName: 'Knautia arvensis', comName: 'Field scabious', medDesc: 'The whole plant is astringent and mildly diuretic. An infusion is used internally as a blood purifier and externally for treating cuts, burns and bruises.', photo: 'Knautia arvensis20110703 116.jpg' }, { latName: 'Larrea tridentata', comName: 'Chaparral', medDesc: 'The leaves and twigs are used by Native Americans to make a herbal tea used for a variety of conditions, including arthritis, cancer and a number of others. Subsequent studies have been extremely variable, at best. Chaparral has also been shown to have high liver toxicity, and has led to kidney failure, and is not recommended for any use by the U.S. Food and Drug Administration (FDA) or American Cancer Society.', photo: 'Larrea tridentata Furnace Creek.jpg' }, { latName: 'Laurus nobilis', comName: 'Bay laurel', medDesc: 'Aqueous extracts of bay laurel can be used as astringents and even as a reasonable salve for open wounds. In massage therapy, the essential oil of bay laurel is reputed to alleviate arthritis and rheumatism, while in aromatherapy it is used to treat earaches and high blood pressure.', photo: 'Gardenology-IMG 4930 hunt10mar.jpg' }, { latName: 'Lavandula angustifolia', comName: 'Lavender', medDesc: 'It was traditionally used as an antiseptic and for mental health purposes. It was also used in ancient Egypt in mummifying bodies. There is little scientific evidence that lavender is effective for most mental health uses.', photo: 'Lavande off FR 2012.jpg' }, { latName: 'Lawsonia inermis', comName: 'Henna', medDesc: 'The plants exhibits potential antibacterial activity. The alcoholic extract of the root has antibacterial activity due to the presence of flavonoid and alkaloids. Henna is also thought to show anti-inflammatory, antipyretic, and analgesic effects in experimental animals.', photo: 'Lawsonia inermis (Mehndi) in Hyderabad, AP W IMG 0524.jpg' }, { latName: 'Leucojum aestivum', comName: 'Summer snowflake', medDesc: 'It is known to contain Galantamine (Nivalin, Razadyne, Razadyne ER, Reminyl, Lycoremine in pharmaceutical format). It is used for the treatment of mild to moderate Alzheimer\'s disease and various other memory impairments, in particular those of vascular origin.', photo: 'Leucojum aestivum 2010.jpg' }, { latName: 'Linum usitatissimum', comName: 'Flaxseed', medDesc: 'The plant is most commonly used as a laxative. Flaxseed oil is used for different conditions, including arthritis', photo: 'Lin (Everest) Cl J Weber04 (23715892009).jpg' }, { latName: 'Magnolia officinalis', comName: 'Magnolia-bark', medDesc: 'The bark contains magnolol and honokiol, two polyphenolic compounds. Preclinical studies have evaluated their various potential applications including antioxidant, anti-inflammatory, antitumor, and antimicrobial properties.', photo: 'Magnolia au Jardin Jungle Karlostachys.jpg' }, { latName: 'Malva sylvestris', comName: 'Mallow', medDesc: 'The seeds are used internally in a decoction or herbal tea as a demulcent and diuretic, and the leaves made into poultices as an emollient for external applications.', photo: 'Malva sylvestris 1.jpg' }, { latName: 'Matricaria recutita and Anthemis nobilis', comName: 'Chamomille', medDesc: 'It has been used over thousands of years for a variety of conditions, including sleeplessness, anxiety, and gastrointestinal conditions such as upset stomach, gas, and diarrhea.', photo: 'MATRICARIA RECUTITA - TORÀ - IB-418 (Camamilla).JPG' }, { latName: 'Medicago sativa', comName: 'Alfalfa', medDesc: 'The leaves are used to lower cholesterol, as well as forum kidney and urinary tract ailments, although there is insufficient scientific evidence for its efficacy.', photo: '' }, { latName: 'Melaleuca alternifolia', comName: 'Tea tree oil', medDesc: 'It has been used medicinally for centuries by Australian aboriginal people. Modern usage is primarily as an antibacterial or antifungal agent.', photo: 'Melaleuca alternifolia (Maria Serena).jpg' }, { latName: 'Melissa officinalis', comName: 'Lemon balm', medDesc: 'It is used as a sleep aid and digestive aid.', photo: 'Melissa officinalis J2.jpg' }, { latName: 'Mentha x piperita', comName: 'Peppermint', medDesc: 'Its oil, from a cross between water mint and spearmint, has a history of medicinal use for a variety of conditions, including nausea, indigestion, and symptoms of the common cold.', photo: 'Mentha-piperita.JPG' }, { latName: 'Mitragyna speciosa', comName: 'Kratom', medDesc: 'Kratom is known to prevent or delay withdrawal symptoms in an opioid-dependent individual, and it is often used to mitigate cravings thereafter. It can also be used for other medicinal purposes. Kratom has been traditionally used in regions such as Malaysia, Thailand, and Indonesia.', photo: 'Mitragyna speciosa111.JPG' }, { latName: 'Momordica charantia', comName: 'Bitter melon', medDesc: 'The plant is used as an agent to reduce the blood glucose level.', photo: '012 bitter melon.jpg' }, { latName: 'Morinda citrifolia', comName: 'Noni', medDesc: 'It has a history of use as for joint pain and skin conditions.', photo: 'P Morc D5915.JPG' }, { latName: 'Moringa oleifera', comName: 'Drumstick tree', medDesc: 'It is used for food and traditional medicine. It is undergoing preliminary research to investigate potential properties of its nutrients and phytochemicals', photo: 'DrumstickFlower.jpg' }, { latName: 'Nasturtium officinale', comName: 'Watercress', medDesc: 'It may be diuretic and antibacterial.', photo: 'Flowers of Watercress (Nasturtium officinale).jpg' }, { latName: 'Nelumbo nucifera', comName: 'Lotus', medDesc: 'Sacred lotus has been the subject of a number of in-vitro and animal studies, exploring its pharmacologic effects, including antioxidant, hepatoprotective, immunomodulatory, anti-infective, hyperlipidemic, and psychopharmacologic activity although clinical trials are lacking.', photo: 'Nelumbo nucifera1.jpg' }, { latName: 'Nigella sativa', comName: 'Nigella, black-caraway, black-cumin, and kalonji', medDesc: 'It has efficacy as a therapy, mainly using the seed oil extract, volatile oil, and isolated constituent thymoquinone. One meta-analysis of clinical trials concluded that N. sativa has a short-term benefit on lowering systolic and diastolic blood pressure.', photo: 'Nigella sativa.jpg' }, { latName: 'Ocimum tenuiflorum', comName: 'Tulsi or Holy Basil', medDesc: 'It is used for a variety of purposes in medicine tulasi is taken in many forms: as herbal tea, dried powder, fresh leaf or mixed with ghee. Essential oil extracted from Karpoora tulasi is mostly used for medicinal purposes and in herbal cosmetics.', photo: 'Ocimum tenuiflorum2.jpg' }, { latName: 'Oenothera', comName: 'Evening primrose', medDesc: 'Its oil has been used since the 1930s for eczema, and more recently as an anti-inflammatory.', photo: '' }, { latName: 'Origanum vulgare', comName: 'Oregano', medDesc: 'Used as an abortifacient in folk medicine in some parts of Bolivia and other northwestern South American countries, though no evidence of efficacy exists in Western medicine. Hippocrates used oregano as an antiseptic, as well as a cure for stomach and respiratory ailments. A Cretan oregano (O. dictamnus) is still used today in Greece as a palliative for sore throat. Evidence of efficacy in this matter is lacking.', photo: 'Origanum-vulgare.JPG' }, { latName: 'Panax spec.', comName: 'Ginseng', medDesc: 'Used medicinally, in particular in Asia, for over 2,000 years, and is widely used in modern society.', photo: 'Ginsengpflanze.jpg' }, { latName: 'Papaver somniferum', comName: 'Opium poppy', medDesc: 'The plant is the plant source of morphine, used for pain relief. Morphine made from the refined and modified sap is used for pain control in terminally ill patients. Dried sap was used as a traditional medicine until the 19th century.[citation needed]', photo: 'Opium poppy.jpg' }, { latName: 'Passiflora', comName: 'Passion flower', medDesc: 'Thought to have anti-depressant properties. Unknown MOA. Used in traditional medicine to aid with sleep or depression.', photo: 'Passiflora Krishnakamal Karnataka India.jpg' }, { latName: 'Peganum harmala', comName: 'Syrian Rue (aka Harmal)', medDesc: 'Can be used as an antidepressant, but carries significant risk. Used in traditional shamanistic rites in the amazon, and is a component of Ayahuasca, Caapi or Yajé (which is actually usually Banisteriopsis caapi but has the same active alkaloids).', photo: 'Peganum harmala 20140604.jpg' }, { latName: 'Pelargonium sidoides', comName: 'Umckaloabo, or South African Geranium', medDesc: 'It is used in treating acute bronchitis', photo: 'Pelargonium sidoides Leaves 3264px.jpg' }, { latName: 'Piper methysticum', comName: 'Kava', medDesc: 'The plant has been used for centuries in the South Pacific to make a ceremonial drink with sedative and anesthetic properties. It is used as a soporific, as well as for asthma and urinary tract infection', photo: 'Starr 070515-7054 Piper methysticum.jpg' }, { latName: 'Piscidia erythrina / Piscidia piscipula', comName: 'Jamaica dogwood', medDesc: 'The plant is used in traditional medicine for the treatment of insomnia and anxiety, despite serious safety concerns. A 2006 study suggested medicinal potential.', photo: '' }, { latName: 'Plantago lanceolata', comName: 'Plantain', medDesc: 'It is used frequently in herbal teas and other herbal remedies. A tea from the leaves is used as a highly effective cough medicine. In the traditional Austrian medicine Plantago lanceolata leaves have been used internally (as syrup or tea) or externally (fresh leaves) for treatment of disorders of the respiratory tract, skin, insect bites, and infections.', photo: '20120610Reilinger See1.jpg' }, { latName: 'Platycodon grandiflorus', comName: 'Platycodon, balloon flower', medDesc: 'The extracts and purified platycoside compounds (saponins) from the roots may exhibit neuroprotective, antimicrobial, anti-inflammatory, anti-cancer, anti-allergy, improved insulin resistance, and cholesterol-lowering properties.', photo: 'Platycodon grandiflorus.jpg' }, { latName: 'Polemonium reptans', comName: 'Abscess root', medDesc: 'It is used to reduce fever, inflammation, and cough.', photo: 'Jacob\'s Ladder Polemonium reptens Flower Buds 2628px.jpg' }, { latName: 'Psidium guajava', comName: 'Guava', medDesc: 'It has a rich history of use in traditional medicine. It is traditionally used to treat diarrhea; however, evidence of its effectiveness is very limited.', photo: 'Psidium guajava at Kadavoor.jpg' }, { latName: 'Ptelea trifoliata', comName: 'Wafer Ash', medDesc: 'The root bark is used for the digestive system. Also known as hoptree.', photo: 'Ptelea trifoliata 20050808 006.jpg' }, { latName: 'Quassia amara', comName: 'Amargo, bitter-wood', medDesc: 'A 2012 study found a topical gel with 4% Quassia extract to be a safe and effective cure of rosacea.', photo: 'Quassia amara11.JPG' }, { latName: 'Rosa majalis', comName: 'Cinnamon rose', medDesc: 'It yields edible hip fruits rich in vitamin C, which are used in medicine and to produce rose hip syrup.', photo: 'Rosa majalis20140910 02.jpg' }, { latName: 'Rosmarinus officinalis', comName: 'Rosemary', medDesc: 'It has been used medicinally from ancient times.', photo: 'Shinasahi142211.jpg' }, { latName: 'Ruellia tuberosa', comName: 'Minnieroot, fever root, snapdragon root', medDesc: 'In folk medicine and Ayurvedic medicine it has been used as a diuretic, anti-diabetic, antipyretic, analgesic, antihypertensive, gastroprotective, and to treat gonorrhea.', photo: 'Ruellia tuberosa (Wayside Tuberose) in Hyderabad W IMG 9012.jpg' }, { latName: 'Rumex crispus', comName: 'Curly dock or yellow dock', medDesc: 'In Western herbalism the root is often used for treating anemia, due to its high level of iron. The plant will help with skin conditions if taken internally or applied externally to things like itching, scrofula, and sores. It is also used for respiratory conditions, specifically those with a tickling cough that is worse when exposed to cold air. It mentions also passing pains, excessive itching, and that it helps enlarged lymphs.', photo: 'Polygonaceae - Rumex crispus-1 (8303634985).jpg' }, { latName: 'Salix alba', comName: 'White willow', medDesc: 'Plant source of salicylic acid, white willow is like the chemical known as aspirin, although more likely to cause stomach upset as a side effect than aspirin itself which can cause the lining in your stomach to be destroyed. Used from ancient times for the same uses as aspirin.', photo: 'Salix alba leaves.jpg' }, { latName: 'Salvia officinalis', comName: 'Sage', medDesc: 'Shown to improve cognitive function in patients with mild to moderate Alzheimer\'s disease', photo: 'Salvia officinalis 001.JPG' }, { latName: 'Sambucus nigra', comName: 'Elderberry', medDesc: 'The berries and leaves have traditionally been used to treat pain, swelling, infections, coughs, and skin conditions and, more recently, flu, common cold, fevers, constipation, and sinus infections.', photo: 'Sambucus-berries.jpg' }, { latName: 'Santalum album', comName: 'Indian sandalwood', medDesc: 'Sandalwood oil has been widely used in folk medicine for treatment of common colds, bronchitis, skin disorders, heart ailments, general weakness, fever, infection of the urinary tract, inflammation of the mouth and pharynx, liver and gallbladder complaints and other maladies.', photo: 'Santalum album leaves and flowers 06.JPG' }, { latName: 'Santolina chamaecyparissus', comName: 'Cotton lavender', medDesc: 'Most commonly, the flowers and leaves are made into a decoction used to expel intestinal parasites.', photo: 'Santolina chamaecyparissus flowers.jpg' }, { latName: 'Saraca indica', comName: 'Ashoka tree', medDesc: 'The plant is used in Ayurvedic traditions to treat gynecological disorders. The bark is also used to combat oedema or swelling.', photo: 'Gardenology.org-IMG 7344 qsbg11mar.jpg' }, { latName: 'Satureja hortensis', comName: 'Summer savory', medDesc: 'Its extracts show antibacterial and antifungal effects on several species including some of the antibiotic resistant strains.', photo: 'Satureja hortensis Prague 2011 1.jpg' }, { latName: 'Sceletium tortuosum', comName: 'Kanna', medDesc: 'African treatment for depression. Suggested to be an SSRI or have similar effects, but unknown mechanism of activity.', photo: 'Kanna flower.jpg' }, { latName: 'Senna auriculata', comName: 'Avaram senna', medDesc: 'The root is used in decoctions against fevers, diabetes, diseases of urinary system and constipation. The leaves have laxative properties. The dried flowers and flower buds are used as a substitute for tea in case of diabetes patients. The powdered seed is also applied to the eye, in case of chronic purulent conjunctivitis.', photo: '(Senna auriculata) at kambalakonda 01.JPG' }, { latName: 'Sesuvium portulacastrum', comName: 'Shoreline purslane', medDesc: 'The plant extract showed antibacterial and anticandidal activities and moderate antifungal activity.', photo: 'Starr 080602-5547 Sesuvium portulacastrum.jpg' }, { latName: 'Silybum marianum', comName: 'Milk thistle', medDesc: 'It has been used for thousands of years for a variety of medicinal purposes, in particular liver problems.', photo: 'Milk thistle flowerhead.jpg' }, { latName: 'Stachytarpheta cayennensis', comName: 'Blue snakeweed', medDesc: 'Extracts of the plant are used to ease the symptoms of malaria. The boiled juice or a tea made from the leaves or the whole plant is taken to relieve fever and other symptoms. It is also used for dysentery, pain, and liver disorders. A tea of the leaves is taken to help control diabetes in Peru and other areas. Laboratory tests indicate that the plant has anti-inflammatory properties.', photo: 'Blue Snakeweed (2095033321).jpg' }, { latName: 'Stellaria media', comName: 'Common chickweed', medDesc: 'It has been used as a remedy to treat itchy skin conditions and pulmonary diseases. 17th century herbalist John Gerard recommended it as a remedy for mange. Modern herbalists prescribe it for iron-deficiency anemia (for its high iron content), as well as for skin diseases, bronchitis, rheumatic pains, arthritis and period pain.', photo: 'Kaldari Stellaria media 01.jpg' }, { latName: 'Strobilanthes callosus', comName: 'Karvy', medDesc: 'The plant is anti-inflammatory, antimicrobial, and anti-rheumatic.', photo: 'Strobilanthes callosus.jpg' }, { latName: 'Symphytum officinale', comName: 'Comfrey', medDesc: 'It has been used as a vulnerary and to reduce inflammation. It was also used internally in the past, for stomach and other ailments, but its toxicity has led a number of other countries, including Canada, Brazil, Australia, and the United Kingdom, to severely restrict or ban the use of comfrey.', photo: 'Symphytum officinale (4970747322).jpg' }, { latName: 'Syzygium aromaticum', comName: 'Clove', medDesc: 'The plant is used for upset stomach and as an expectorant, among other purposes. The oil is used topically to treat toothache.', photo: 'Cloves.JPG' }, { latName: 'Tanacetum parthenium', comName: 'Feverfew', medDesc: 'The plant has been used for centuries for fevers, headaches, stomach aches, toothaches, insect bites and other conditions.', photo: 'Feverfew.jpg' }, { latName: 'Taraxacum officinale', comName: 'Dandelion', medDesc: 'It was most commonly used historically to treat liver diseases, kidney diseases, and spleen problems.', photo: 'Sluníčka Vysočiny.JPG' }, { latName: 'Teucrium scordium', comName: 'Water germander', medDesc: 'It has been used for asthma, diarrhea, fever, intestinal parasites, hemorrhoids, and wounds.', photo: 'Teucrium scordium2 eF.jpg' }, { latName: 'Thymus vulgaris', comName: 'Thyme', medDesc: 'The plant is used to treat bronchitis and cough. It serves as an antispasmodic and expectorant in this role. It has also been used in many other medicinal roles in Asian and Ayurvedic medicine, although it has not been shown to be effective in non-respiratory medicinal roles.', photo: 'Mouche sur du thym en fleurs à Grez-Doiceau 002.jpg' }, { latName: 'Tilia cordata', comName: 'Small-leaved linden', medDesc: 'In the countries of Central, Southern and Western Europe, linden flowers are a traditional herbal remedy made into an herbal tea called tisane.', photo: 'Tilia cordata (2560923908).jpg' }, { latName: 'Tradescantia zebrina', comName: 'Inchplant', medDesc: 'It is used in southeast Mexico in the region of Tabasco as a cold herbal tea, which is named Matali. Skin irritation may result from repeated contact with or prolonged handling of the plant, particularly from the clear, watery sap (a characteristic unique to T. zebrina as compared with other types).', photo: 'Gardenology-IMG 7927 hunt10aug.jpg' }, { latName: 'Trema orientalis', comName: 'Charcoal-tree', medDesc: 'The leaves and the bark are used to treat coughs, sore throats, asthma, bronchitis, gonorrhea, yellow fever, toothache, and as an antidote to general poisoning.', photo: 'Kharagola (Marathi- खरगोळ) (537093835).jpg' }, { latName: 'Trifolium pratense', comName: 'Red clover', medDesc: 'The plant is an ingredient in some recipes for essiac tea. Research has found no benefit for any human health conditions.', photo: 'Kleebluete.jpg' }, { latName: 'Trigonella foenum-graecum', comName: 'Fenugreek', medDesc: 'It has long been used to treat symptoms of menopause, and digestive ailments. More recently, it has been used to treat diabetes, loss of appetite and other conditions', photo: 'Aesthetic bunch of fenugreek greens.jpg' }, { latName: 'Triticum aestivum', comName: 'Wheatgrass', medDesc: 'It may contain antioxidant and anti-inflammatory compounds.', photo: 'Blé tendre hiver (GHAYTA) AO-5-cliche Jean Weber (5) (24000515671).jpg' }, { latName: 'Turnera subulata', comName: 'White buttercup', medDesc: 'It is used for skin, gastrointestinal, and respiratory ailments. Laboratory tests showed it has some inhibitory activity against various fungi, such as Candida glabrata, Aspergillus flavus, A. niger, A. fumigatus, Penicillium chrysogenum, and Candida albicans.', photo: 'BangbangNuevaVizcayajf9987 14.JPG' }, { latName: 'Uncaria tomentosa', comName: 'Cat\'s claw', medDesc: 'It has a long history of use in South America to prevent and treat disease.', photo: '' }, { latName: 'Urtica dioica', comName: 'Common nettle, stinging nettle', medDesc: 'It has been used in the traditional Austrian medicine internally (as tea or fresh leaves) to treat disorders of the kidneys and urinary tract, gastrointestinal tract, locomotor system, skin, cardiovascular system, hemorrhage, influenza, rheumatism, and gout.', photo: '20120623 Brennnesseln Hockenheim 3.jpg' }, { latName: 'Vaccinium spec.', comName: 'Blueberries', medDesc: 'They are of current medical interest as an antioxidant and for urinary tract ailments.', photo: 'Vaccinium.jpg' }, { latName: 'Vaccinium macrocarpon', comName: 'Cranberry', medDesc: 'It was used historically as a vulnerary and for urinary disorders, diarrhea, diabetes, stomach ailments, and liver problems. Modern usage has concentrated on urinary tract related problems.', photo: 'Cranberry bog.jpg' }, { latName: 'Vaccinium myrtillus', comName: 'Bilberry', medDesc: 'It is used to treat diarrhea, scurvy, and other conditions.', photo: 'Bilberry.jpg' }, { latName: 'Valeriana officinalis', comName: 'Valerian', medDesc: 'It has been used since at least ancient Greece and Rome for sleep disorders and anxiety.', photo: 'Valeriana officinalis02.JPG' }, { latName: 'Verbascum thapsus', comName: 'Common mullein', medDesc: 'It contains glycyrrhizin compounds with bactericide and potential anti-tumoral action. These compounds are concentrated in the flowers.', photo: '20150930Verbascum thapsus2.jpg' }, { latName: 'Verbena officinalis', comName: 'Verbena', medDesc: 'It is used for sore throats and respiratory tract diseases.', photo: '20140807Verbena officinalis2.jpg' }, { latName: 'Vernonia amygdalina', comName: 'Bitter leaf', medDesc: 'The plant is used by both primates and indigenous peoples in Africa to treat intestinal ailments such as dysentery.', photo: '' }, { latName: 'Veronica officinalis', comName: 'Veronica', medDesc: 'The plant is used for sinus and ear infections.', photo: 'Veronica officinalis 5499177.jpg' }, { latName: 'Viburnum tinus', comName: 'Laurustinus', medDesc: 'V. tinus has medicinal properties. The active ingredients are viburnin (a substance or more probably a mixture of compounds) and tannins. Tannins can cause stomach upset. The leaves when infused have antipyretic properties. The fruits have been used as purgatives against constipation. The tincture has been used lately in herbal medicine as a remedy for depression. The plant also contains iridoid glucosides.', photo: 'Viburnum February 2008-1.jpg' }, { latName: 'Viola tricolor', comName: 'Wild pansy', medDesc: 'It is one of many viola plant species containing cyclotides. These small peptides have proven to be useful in drug development due to their size and structure giving rise to high stability. Many cyclotides, found in Viola tricolor are cytotoxic. This feature means that it could be used to treat cancers.', photo: 'Viola tricolor, Schenley Park, 2015-10-01, 01.jpg' }, { latName: 'Viscum album', comName: 'European mistletoe', medDesc: 'It has been used to treat seizures, headaches, and other conditions.', photo: 'Viscum album fruit.jpg' }, { latName: 'Vitex agnus-castus', comName: 'Chasteberry', medDesc: 'It has been used for over thousands of years for menstrual problems, and to stimulate lactation.', photo: 'Vitex agnus-castus.JPG' }, { latName: 'Vitis vinifera', comName: 'Grape', medDesc: 'The leaves and fruit have been used medicinally since the ancient Greeks.', photo: 'Grape vines 2015 02.jpg' }, { latName: 'Withania somnifera', comName: 'Ashwagandha', medDesc: 'The plant\'s long, brown, tuberous roots are used in traditional medicine. In Ayurveda, the berries and leaves are applied externally to tumors, tubercular glands, carbuncles, and ulcers.', photo: 'Withania somnifera 06.jpg' }, { latName: 'Xanthoparmelia scabrosa', comName: 'n.n', medDesc: 'It is a lichen used for sexual dysfunction.', photo: '' }, { latName: 'Youngia japonica', comName: 'Japanese hawkweed', medDesc: 'The plant is antitussive and febrifuge. It is also used in the treatment of boils and snakebites.', photo: '' }, { latName: 'Zingiber officinale', comName: 'Ginger', medDesc: 'The plant is used to relieve nausea.', photo: 'Ginger Plant vs.jpg' }];
let getAlmostRandomHerb = function() {
  let arr = [];
  let r = Math.random();
  if (r < 0.5 || !dorrator.herbsStorage.size) {
    arr = listOfHerbs;
  } else {
    dorrator.herbsStorage.forEach(function(value, key) {
      arr.push(value);
    });
    // Which means arr = dorrator.herbsStorage as array;
  }
  let max = arr.length - 1;
  let min = 0;
  return arr[Math.round(Math.random() * (max - min) + min)];
}