import { MockObjectType } from "../../types"

export const mockObject: MockObjectType = {
  _spriteClosed: '-1152px -32px',
  _spriteOpen: '-1632px -32px',
  canFly: false,
  id: null,
  isBrokenDown: false,
  isContainer: false,
  isDoor: false,
  isFullObstacle: false,
  isOpen: false,
  isLocked: false,
  keyToUnlock: '',
  isPortalToAnotherMap: false,
  isWater: false,
  isSealedWithRunicMagic: false,
  isSleeping: false,
  name: '_mock Object',
  obstacleDirectionBottom: false,
  obstacleDirectionLeft: false,
  obstacleDirectionRight: false,
  obstacleDirectionTop: false,
  spriteLayers: {
    basis: '',
    wings: '',
    cloak: '',
    body: '',
    beard: '',
    hair: '',
    helmet: '',
    pants: '',
    jacket: '',
    boots: '',
    leftHand: '',
    rightHand: '',
    upperOverlay1: '',
    upperOverlay2: '',
  },
  sprites: [],//Is filled at updateSprites()
  staysAt: 'r0c0',
  telekinesisLevel: 0,
  inventory: [],
  inventoryCapacity: 40000,
  weight: 40,
  hitPoints: 3,
  fireResistance: 3,
  animations: [],
  intervals: [],
  type: '',
  compounds: null,
  length: 1,
  diameter: 0.1,
  memory: {},
  components: {},
}
